kursova/DeleteUser.xaml

<base:BaseView x:Class="kursova.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:kursova"
        xmlns:base="clr-namespace:kursova.Base"
        mc:Ignorable="d"
        Title="Довідникова книга" Height="450" Width="800">
   
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">Видалити користувача</Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Grid.Column="1">
                    <Label>Номер елементу</Label>
                    <TextBox x:Name="ProfileDataTextBox" Height="25"/>

                    <Button x:Name="DeleteButton" Content="Видалити" Width="140" Height="30" Margin="5" HorizontalAlignment="Left" Click="DeleteButton_Click"/>
                </StackPanel>
            </Grid>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Button Click="ReturnToMainMenu_Click" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseView>