kursova/EditUsers.xaml

<base:BaseView x:Class="kursova.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:base="clr-namespace:kursova.Base"
        mc:Ignorable="d"
        Title="Довідникова книга" Height="450" Width="800">
   <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">Редагувати користувача</Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="10 30" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Знайти" Height="30" Margin="5 0" Click="SearchButton_Click" />
                        <Button Content="Очистити" Height="30" Margin="5 0" Click="ClearFields_Click" />
                        <Button Content="Зберегти" Height="30" Margin="5 0" Click="SaveButton_Click"/>
                    </StackPanel>
                    
                    <Label HorizontalAlignment="Center">Номер</Label>
                    <TextBox x:Name="NumberTextBox" Height="25"/>
                   
                </StackPanel>

               <StackPanel Margin="10" Grid.Column="1">
                    <Label>Анкетні дані</Label>
                    <TextBox x:Name="ProfileDataTextBox" Height="25"/>

                    <Label>Адреса</Label>
                    <TextBox x:Name="AddressTextBox" Height="25"/>

                    <Label>Телефонний номер</Label>
                    <TextBox x:Name="PhoneNumberTextBox" Height="25"/>

                    <Label>Місце роботи або навчання</Label>
                    <TextBox x:Name="WorkplaceOrEducationTextBox" Height="25"/>
                    
                    <Label>Солвентність</Label>
                    <TextBox x:Name="Solvency" Height="25"/>
                </StackPanel>
            
                <StackPanel Margin="10" Grid.Column="2">
                    <Label>Дата народження</Label>
                    <TextBox x:Name="Birth" Height="25"/>
                    
                    <Label>Характер знайомства</Label>
                    <ComboBox Margin="0" x:Name="RelationshipTextBox" Height="25">
                        <ComboBoxItem>Професійний</ComboBoxItem>
                        <ComboBoxItem>Особистий</ComboBoxItem>
                        <ComboBoxItem>Діловий</ComboBoxItem>
                        <ComboBoxItem>Соціальний</ComboBoxItem>
                        <ComboBoxItem>Мережевий</ComboBoxItem>
                        <ComboBoxItem>Академічний</ComboBoxItem>
                        <ComboBoxItem>Культурний</ComboBoxItem>
                    </ComboBox>

                    <Label >Ділові якості</Label>
                    <ComboBox x:Name="BusinessQualitiesTextBox" Height="25">
                        <ComboBoxItem>Лідерство</ComboBoxItem>
                        <ComboBoxItem>Комунікативність</ComboBoxItem>
                        <ComboBoxItem>Аналітичність</ComboBoxItem>
                        <ComboBoxItem>Організованість</ComboBoxItem>
                        <ComboBoxItem>Творчість</ComboBoxItem>
                        <ComboBoxItem>Стресостійкість</ComboBoxItem>
                        <ComboBoxItem>Етичність</ComboBoxItem>
                    </ComboBox>
                
                    <Label Margin="0">Стать</Label>
                    <ComboBox x:Name="GenderComboBox" Height="25">
                        <ComboBoxItem>Чоловік</ComboBoxItem>
                        <ComboBoxItem>Жінка</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Button Content="Назад" Click="ReturnToMainMenu_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseView>
