kursova/FiveStepGuide.xaml

<Window x:Class="kursova.FiveStepGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Довідникова книга" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">П'ятий крок</Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Grid.Column="1">
                    <Label FontWeight="Bold">1. Вибір впорядкування:</Label>
                    <Label Margin="0 10">Початковий стан впорядкування - "За датою останнього коригування."</Label>
                    <Label>- "За датою останнього коригування": Вибирає цей параметр, впорядковуючи елементи за датою останнього коригування;</Label>
                    <Label>- "За алфавітом": Вибирає цей параметр, якщо ви бажаєте впорядкувати елементи за алфавітом.</Label>
                    
                    <Label FontWeight="Bold">2. Поле для пошуку:</Label>
                    <Label>- У текстовому полі "Пошук" введіть ключові слова або фрази, за якими ви бажаєте здійснити пошук.</Label>
                    
                    <Label FontWeight="Bold">3. Пошук:</Label>
                    <Label>- Натисніть кнопку "Шукати", щоб запустити пошук за введеними ключовими словами або фразами.</Label>
                </StackPanel>
            </Grid>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Button Content="Назад" Click="ReturnToUserGuide_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
