kursova/MainWindow.xaml

<Window x:Class="YourAppName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Довідникова книга" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">Головне меню</Label>
            
            <ListBox x:Name="UserListBox" Width="400" Height="180" Margin="10" />
            
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <Label Width="100" Margin="0">Впорядкування</Label>
                <ComboBox MaxWidth="105" x:Name="arrangement" Width="300" Height="25">
                    <ComboBoxItem>За алфавітом</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">За датою останнього коригування</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Width="200" Height="20" Margin="10" x:Name="SearchTextBox" Grid.Column="0" />
                <Button Content="Шукати" Height="20" Width="100" Margin="5" Grid.Column="1" Click="SearchButton_Click" />
            </Grid>
            
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Додати" Width="130" Height="30" Margin="5" HorizontalAlignment="Left" Click="UserAddButton_Click" />
            <Button Content="Переглянути" Width="130" Height="30" Margin="5" HorizontalAlignment="Left" Click="ViewUsers_Click" />
            <Button Content="Редагувати" Width="130" Height="30" Margin="5" HorizontalAlignment="Left" Click="EditUsers_Click" />
            <Button Content="Видалити" Width="130" Height="30" Margin="5" HorizontalAlignment="Left" Click="DeleteUsers_Click" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Посібник користувача" Width="130" Height="30" Margin="5" HorizontalAlignment="Left" Click="UserGuideButton_Click"/>
        </StackPanel>
    </Grid>
</Window>