kursova/OneStepGuide.xaml

<Window x:Class="kursova.OneStepGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:kursova"
        mc:Ignorable="d"
        Title="Довідникова книга" Height="450" Width="800">
    <Grid>
         <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
             <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">Перший крок</Label>
             
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Grid.Column="1">
                    <Label FontWeight="Bold">1. Заповніть всі поля введення:</Label>
                    <Label>- Заповніть всі поля з коректними даними.</Label>
                    
                    <Label FontWeight="Bold">2. Натисніть кнопку "Додати":</Label>
                    <Label>- Після того, як всі поля заповнені, натисніть кнопку "Додати", щоб додати нового користувача до бази даних.</Label>
                    
                    <Label FontWeight="Bold">3. Очистіть поля (опціонально):</Label>
                    <Label>- Якщо ви бажаєте очистити всі поля введення після додавання користувача, натисніть кнопку "Очистити".</Label>
                </StackPanel>
            </Grid>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Button Content="Назад" Click="ReturnToUserGuide_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
