kursova/ThreeStepGuide.xaml

<Window x:Class="kursova.ThreeStepGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:kursova"
        mc:Ignorable="d"
        Title="Довідникова книга" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">Третій крок</Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Grid.Column="1">
                    <Label FontWeight="Bold">1. Пошук користувача:</Label>
                    <Label>- Введіть номер користувача в поле "Номер", яке знаходиться в верхній лівій частині вікна;</Label>
                    <Label>- Після введення натисніть кнопку "Знайти", щоб знайти користувача з введеним номером.</Label>
                    
                    <Label FontWeight="Bold">2. Очистити поля (опціонально):</Label>
                    <Label>- Якщо ви бажаєте очистити всі поля введення, натисніть кнопку "Очистити".</Label>
                    
                    <Label FontWeight="Bold">3. Збереження змін:</Label>
                    <Label>- Після внесення необхідних змін у дані користувача, натисніть кнопку "Зберегти", щоб зберегти внесені зміни.</Label>
                    
                    <Label FontWeight="Bold">4. Редагування анкетних даних:</Label>
                    <Label>- Ви можете редагувати анкетні дані користувача за допомогою зміни полей вводу, або зміни селекту.</Label>
                </StackPanel>
            </Grid>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Button Content="Назад" Click="ReturnToUserGuide_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
