kursova/TwoStepGuide.xaml

<Window x:Class="kursova.TwoStepGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:kursova"
        mc:Ignorable="d"
        Title="Довідникова книга" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" HorizontalAlignment="Center" FontSize="20">Другий крок</Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Grid.Column="1">
                    <Label FontWeight="Bold">1. Перегляньте вміст користувачів:</Label>
                    <Label>- Список відображатиме вміст користувачів, які були додані або завантажені у вашу програму.</Label>
                    
                    <Label FontWeight="Bold">2. Використання параметрів сортування:</Label>
                    <Label>- Можна за обраними параметрами сортування відображати список, який відповідає параметрам.</Label>
                    
                    <Label FontWeight="Bold">3. Сортування:</Label>
                    <Label>- Після вибору потрібних параметрів сортування натисніть кнопку "Сортувати", щоб застосувати обрані параметри сортування.</Label>
                </StackPanel>
            </Grid>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Button Content="Назад" Click="ReturnToUserGuide_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
