kursova/UserAddWindow.xaml

<base:BaseView x:Class="kursova.UserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:kursova"
        xmlns:base="clr-namespace:kursova.Base"
        mc:Ignorable="d"
        Title="Довідникова книга" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">Додати користувача</Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

               <StackPanel >
                <Label>Анкетні дані</Label>
                <TextBox x:Name="ProfileDataTextBox" Width="300" Height="25"/>

                <Label>Адреса</Label>
                <TextBox x:Name="AddressTextBox" Width="300" Height="25" Margin="5"/>

                <Label>Телефонний номер</Label>
                <TextBox x:Name="PhoneNumberTextBox" Width="300" Height="25"/>

                <Label>Місце роботи або навчання</Label>
                <TextBox x:Name="WorkplaceOrEducationTextBox" Width="300" Height="25"/>
                
                <Label>Солвентність</Label>
                <TextBox x:Name="Solvency" Width="300" Height="25"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Label>Дата народження</Label>
                <TextBox x:Name="Birth" Width="300" Height="25"/>
                
                <Label>Характер знайомства</Label>
                <ComboBox Margin="4" x:Name="RelationshipTextBox" Width="300" Height="25">
                    <ComboBoxItem>Професійний</ComboBoxItem>
                    <ComboBoxItem>Особистий</ComboBoxItem>
                    <ComboBoxItem>Діловий</ComboBoxItem>
                    <ComboBoxItem>Соціальний</ComboBoxItem>
                    <ComboBoxItem>Мережевий</ComboBoxItem>
                    <ComboBoxItem>Академічний</ComboBoxItem>
                    <ComboBoxItem>Культурний</ComboBoxItem>
                </ComboBox>

                <Label Margin="1">Ділові якості</Label>
                <ComboBox x:Name="BusinessQualitiesTextBox" Width="300" Height="25">
                    <ComboBoxItem>Лідерство</ComboBoxItem>
                    <ComboBoxItem>Комунікативність</ComboBoxItem>
                    <ComboBoxItem>Аналітичність</ComboBoxItem>
                    <ComboBoxItem>Організованість</ComboBoxItem>
                    <ComboBoxItem>Творчість</ComboBoxItem>
                    <ComboBoxItem>Стресостійкість</ComboBoxItem>
                    <ComboBoxItem>Етичність</ComboBoxItem>
                </ComboBox>
            
                <Label Margin="0">Стать</Label>
                <ComboBox x:Name="GenderComboBox" Width="300" Height="25">
                    <ComboBoxItem>Чоловік</ComboBoxItem>
                    <ComboBoxItem>Жінка</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Додати" Width="130" Height="30" Margin="5 15" Click="AddUser_Click" />
                <Button Content="Очистити" Width="130" Height="30" Margin="5 15" Click="ClearFields_Click" />
            </StackPanel>

            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Назад" Click="ReturnToMainMenu_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</base:BaseView>